<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            height: 98vh;
            background-image: url("imagens/espaco.jpg");
            position: relative;
            background-size: 100% 100%;
            
            
            
        }
        #conteudo{
            position: absolute;
            height: 400px;
            width: 400px;
            background-image: url("imagens/astronauta.png");
            background-repeat: no-repeat;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-size: 100% 100%;
            
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>