<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(121, 121, 141);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 15px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.801);
            border-radius: 15px;
        }

        h1{
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.801);
            background-color: rgba(255, 228, 196, 0.493);
            border-radius: 10px;
            text-align: center;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.801);
            border-radius: 15px;
            text-align: left;
            
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        h2{
            text-align: center;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.801);
        }
        article{
            background-color: lightgrey;
            padding: 5px;
            border-radius: 15px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.801);
            
        }
        article > aside{
            background-color: rgb(126, 125, 125);
            border-radius: 15px;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 15px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.801);
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>
        <main>
            <section id="Notícias">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque a quas eveniet autem ullam aspernatur suscipit voluptate fugiat provident fuga? Officia expedita id reprehenderit amet distinctio minus repellat voluptas animi.</p>
                    <aside>
                        <p>Artigo escrito por Rafael Schmidt.</p>
                    </aside>
                </article>

            </section>

        </main>
    <footer>
        <p>Desenvolvido por Rafael Schmidt.</p>
    </footer>
</body>
</html>