<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Box - level */
        h1{ 
            background-color: rgb(95, 133, 131);
            height: 100px;
            width: 600px;
            text-align: center;
            border-style: double;
            border-width: 5px;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            margin: auto;
            
        }
        /* Inline - level */
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            margin-top: 20px auto;
            margin-right: 10px auto;
            margin-bottom: 5px auto;
            margin-left: 10px auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
    
</body>
</html>